{
    "files.associations": {
        "*.yml": "yaml",
        "*.jsx": "javascriptreact",
        "config": "plaintext",
        "new": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "ios": "cpp",
        "limits": "cpp",
        "string": "cpp",
        "sstream": "cpp",
        "iosfwd": "cpp",
        "iomanip": "cpp",
        "ostream": "cpp"
    }
}