{
    "tasks": [
        {
            "label": "Build Main",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++11",
                "${workspaceFolder}/src/main.cpp",
                "-o",
                "${workspaceFolder}/build/main"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build the main executable"
        },
        {
            "label": "Build Tests",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++11",
                "-I",
                "${workspaceFolder}/external/googletest/googletest/include",
                "-I",
                "${workspaceFolder}/external/googletest/googletest",
                "-pthread",
                "${workspaceFolder}/external/googletest/googletest/src/gtest-all.cc",
                "${workspaceFolder}/tests/test_main.cpp",
                "-o",
                "${workspaceFolder}/build/test_main"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build the test executable"
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "${workspaceFolder}/build/test_main",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "problemMatcher": [],
            "detail": "Run the tests"
        }
    ],
    "version": "2.0.0"
}